make output
-----------
rm -f hashtable.o main.o hashtable hashtable-demo hashtable-demo.o
gcc -g -Wall   -c -o hashtable.o hashtable.c
gcc -g -Wall   -c -o main.o main.c
main.c:6: warning: expected [error|warning|ignored] after ‘#pragma GCC diagnostic’
main.c:7: warning: unknown option after ‘#pragma GCC diagnostic’ kind
main.c:103: warning: expected [error|warning|ignored] after ‘#pragma GCC diagnostic’
gcc -g -Wall -o hashtable hashtable.o main.o

make diff01 output
------------------

make diff02 output
------------------

make diff03 output
------------------

make diff04 output
------------------

make diff05 output
------------------

make diff06 output
------------------

make leakcheck output
---------------------
==25063== Memcheck, a memory error detector
==25063== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25063== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25063== Command: ./hashtable trace06.txt
==25063== 
--25063-- Valgrind options:
--25063--    --leak-check=full
--25063--    -v
--25063-- Contents of /proc/version:
--25063--   Linux version 2.6.32-642.11.1.el6.x86_64 (mockbuild@x86-027.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-17) (GCC) ) #1 SMP Wed Oct 26 10:25:23 EDT 2016
--25063-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25063-- Page sizes: currently 4096, max supported 4096
--25063-- Valgrind library directory: /usr/lib64/valgrind
--25063-- Reading syms from /home/lee/classes/cs351/students/repos/prattita/mps/02/hashtable
--25063-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25063--    object doesn't have a dynamic symbol table
--25063-- Reading syms from /lib64/ld-2.12.so
--25063--   Considering /usr/lib/debug/.build-id/f3/eebd18e66eb139ea4d76cdfa86d643abcf0070.debug ..
--25063--   .. build-id is valid
--25063-- Scheduler: using generic scheduler lock implementation.
--25063-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25063== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25063-by-lee-on-fourier.cs.iit.edu
==25063== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25063-by-lee-on-fourier.cs.iit.edu
==25063== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25063-by-lee-on-fourier.cs.iit.edu
==25063== 
==25063== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25063== don't want to do, unless you know exactly what you're doing,
==25063== or are doing some strange experiment):
==25063==   /usr/lib64/valgrind/../../bin/vgdb --pid=25063 ...command...
==25063== 
==25063== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25063==   /path/to/gdb ./hashtable
==25063== and then give GDB the following command
==25063==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25063
==25063== --pid is optional if only one valgrind process is running
==25063== 
--25063-- REDIR: 0x3da2e17d10 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25063-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25063-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25063-- REDIR: 0x3da2e17b20 (index) redirected to 0x4a07c30 (index)
--25063-- REDIR: 0x3da2e17ba0 (strcmp) redirected to 0x4a08570 (strcmp)
--25063-- Reading syms from /lib64/libc-2.12.so
--25063--   Considering /usr/lib/debug/.build-id/24/d3ab3db0f38c7515feadf82191651da4117a18.debug ..
--25063--   .. build-id is valid
--25063-- REDIR: 0x3da3284e60 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25063-- REDIR: 0x3da3287120 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25063-- REDIR: 0x3da3282dd0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--25063-- REDIR: 0x3da327aba0 (malloc) redirected to 0x4a069ac (malloc)
--25063-- REDIR: 0x3da328ac80 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--25063-- REDIR: 0x3da3284690 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--25063-- REDIR: 0x3da327ba00 (free) redirected to 0x4a063a9 (free)
--25063-- REDIR: 0x3da327a800 (calloc) redirected to 0x4a05717 (calloc)
--25063-- REDIR: 0x3da32812f0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--25063-- REDIR: 0x3da3289800 (memcpy) redirected to 0x4a08b60 (memcpy)
--25063-- REDIR: 0x3da327f870 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25063-- REDIR: 0x3da3328550 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
==25063== Invalid read of size 8
==25063==    at 0x400CA0: ht_rehash (hashtable.c:129)
==25063==    by 0x4010D2: eval_tracefile (main.c:79)
==25063==    by 0x40119F: main (main.c:99)
==25063==  Address 0x4dd2de0 is 16 bytes inside a block of size 24 free'd
==25063==    at 0x4A06430: free (vg_replace_malloc.c:446)
==25063==    by 0x400C9B: ht_rehash (hashtable.c:128)
==25063==    by 0x4010D2: eval_tracefile (main.c:79)
==25063==    by 0x40119F: main (main.c:99)
==25063== 
==25063== Invalid read of size 8
==25063==    at 0x400AD3: free_hashtable (hashtable.c:82)
==25063==    by 0x401143: eval_tracefile (main.c:90)
==25063==    by 0x40119F: main (main.c:99)
==25063==  Address 0x4f19270 is 16 bytes inside a block of size 24 free'd
==25063==    at 0x4A06430: free (vg_replace_malloc.c:446)
==25063==    by 0x400ACE: free_hashtable (hashtable.c:81)
==25063==    by 0x401143: eval_tracefile (main.c:90)
==25063==    by 0x40119F: main (main.c:99)
==25063== 
==25063== 
==25063== HEAP SUMMARY:
==25063==     in use at exit: 0 bytes in 0 blocks
==25063==   total heap usage: 40,085 allocs, 40,085 frees, 1,172,820 bytes allocated
==25063== 
==25063== All heap blocks were freed -- no leaks are possible
==25063== 
==25063== ERROR SUMMARY: 19920 errors from 2 contexts (suppressed: 6 from 6)
==25063== 
==25063== 9960 errors in context 1 of 2:
==25063== Invalid read of size 8
==25063==    at 0x400AD3: free_hashtable (hashtable.c:82)
==25063==    by 0x401143: eval_tracefile (main.c:90)
==25063==    by 0x40119F: main (main.c:99)
==25063==  Address 0x4f19270 is 16 bytes inside a block of size 24 free'd
==25063==    at 0x4A06430: free (vg_replace_malloc.c:446)
==25063==    by 0x400ACE: free_hashtable (hashtable.c:81)
==25063==    by 0x401143: eval_tracefile (main.c:90)
==25063==    by 0x40119F: main (main.c:99)
==25063== 
==25063== 
==25063== 9960 errors in context 2 of 2:
==25063== Invalid read of size 8
==25063==    at 0x400CA0: ht_rehash (hashtable.c:129)
==25063==    by 0x4010D2: eval_tracefile (main.c:79)
==25063==    by 0x40119F: main (main.c:99)
==25063==  Address 0x4dd2de0 is 16 bytes inside a block of size 24 free'd
==25063==    at 0x4A06430: free (vg_replace_malloc.c:446)
==25063==    by 0x400C9B: ht_rehash (hashtable.c:128)
==25063==    by 0x4010D2: eval_tracefile (main.c:79)
==25063==    by 0x40119F: main (main.c:99)
==25063== 
--25063-- 
--25063-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25063-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25063== 
==25063== ERROR SUMMARY: 19920 errors from 2 contexts (suppressed: 6 from 6)

Score Summary
-------------
Trace 01:          4/4 points
Trace 02:          4/4 points
Trace 03:          4/4 points
Trace 04:          4/4 points
Trace 05:          4/4 points
Trace 06:          4/4 points
Memory management: 4/6 points
-----------------------------
Total:           28/30 points
